pipeline {
    agent any
    environment {
        DOCKER_IMAGE_NAME = 'test-jenkins:latest'
        CONTAINER_NAME = 'test-jenkins:latest'
        REPOSITORY_NAME = 'giriaditya'
        DOCKER_HUB_USER = 'giriaditya'
        DOCKER_HUB_PASS = 'ganteng66'
    }
    stages {
        stage('Build and Push Docker Image') {
            steps {
                script {
                    def customImage = docker.image('docker:19.03-dind') // Use an appropriate Docker image
                    customImage.inside {
                        // Build Docker image
                        sh "docker build -t ${DOCKER_IMAGE_NAME} ."

                        // Login to the Docker registry
                        sh "docker login -u ${DOCKER_HUB_USER} -p ${DOCKER_HUB_PASS}"

                        // Tag and push Docker image
                        sh "docker tag ${DOCKER_IMAGE_NAME} ${REPOSITORY_NAME}/${DOCKER_IMAGE_NAME}"
                        sh "docker push ${REPOSITORY_NAME}/${DOCKER_IMAGE_NAME}"
                    }
                }
            }
        }

        stage('Stop Old Container') {
            agent { label 'aws-agent && ubuntu-agent' }
            steps {
                script {
                    try {
                        echo 'Stopping and removing the old container'
                        sh "docker stop ${CONTAINER_NAME}"
                        sh "docker rm ${CONTAINER_NAME}"
                    } catch (Exception e) {
                        echo 'Error encountered while stopping the old container. Proceeding to the next stage.'
                    }
                }
            }
        }

        stage('Run') {
            agent { label 'aws-agent && ubuntu-agent' }
            steps {
                echo 'Run the application'
                sh "docker run -d --name ${CONTAINER_NAME} ${REPOSITORY_NAME}/${DOCKER_IMAGE_NAME}"
            }
        }

        stage('Remove old images unused') {
            agent { label 'aws-agent && ubuntu-agent' }
            steps {
                echo 'Prune old image'
                sh 'docker image prune -f'
            }
        }
    }
}
